{
  "name": "desportivossite",
  "version": "1.0.0",
  "description": "Website for Desportivos 2018",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Bhatia",
  "license": "ISC"
}
